# Environment variables for running locally and testing
# Local
AUTH_GOOGLE_CLIENT_ID=18985463135-uqogdqku1qmpjqdudm0ikoho8ga245b0.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
EDGE_URL=http://kong:8000/functions/v1/
LOCAL_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Test
SUPABASE_URL=http://localhost:54321
SUPABASE_DB_URL=postgresql://supabase_admin:postgres@127.0.0.1:54322/postgres
